{
  "name": "concord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "jest": "^27.0.4",
    "sqlite-async": "^1.1.1"
  }
}
